name = overpowered
author = AidanLCB
description = Adds super overpowered and expensive end game tools, armor, weapons, and blocks
title = OverPowered
depends = default
optional_depends = 3d_armor, shields, awards, toolranks, moreores
